@import '../app/app.sass'
    
.mortgage-results
    display: inline-block
    width: clamp(256px, 100%, 320px)
    min-height: 376px
    background: $inverse
        clip: content-box
    padding: 10px
    vertical-align: top
    border-radius: 16px

    &__item
        p
            color: $results
            margin-bottom: 12px

        b
            color: $results
            font-size: 26px