@import '../app/app'

.mortgage-input
  position: relative
  width: 300px
  max-width: 100%
  border: 2px solid $mortgage-color-inverse
  border-radius: 6px
  margin-bottom: 20px

  &--part
    min-height: 105px

  label
    position: absolute
    top: -12px
    left: 5px
    padding: 0 3px
    font-size: 15px
    color: $mortgage-color-inverse
    background-color: $mortgage-color-main

  input
    width: 300px
    max-width: 100%
    min-height: 40px
    font-size: 20px
    line-height: 24px
    border: none
    background: none
    color: $mortgage-color-inverse
    padding: 0 50px 0 12px

    &::placeholder
      font-size: 16px
      color: $mortgage-color-inverse

    &:disabled
      color: $mortgage-color-results

  &:after
    position: absolute
    top: 9px
    right: 10px
    font-size: 20px
    color: $mortgage-color-inverse

  &--rub::after
    content: '₽'

  &--year::after
    content: 'лет'

  &--perc::after
    content: '%'