@import '../app/app'

.mortgage-button
  min-width: 45%
  min-height: 40px
  color: $mortgage-color-inverse
  text-align: center
  font-weight: bold
  font-size: 15px
  border: 2px solid $mortgage-color-inverse
  background: none
  border-radius: 6px
  cursor: pointer
  transition: all .2s

  &:hover
    color: $mortgage-color-main
    border: 2px solid $mortgage-color-inverse
    background: $mortgage-color-inverse