@import '../app/app.sass'
    
.mortgage-form
    display: inline-block
    width: clamp(200px, 100%, 320px)
    padding: 10px

    &__input
        position: relative
        width: clamp(200px, 300px, 100%)
        border: 2px solid $inverse
        border-radius: 6px
        margin-bottom: 20px

        label
            padding: 0 3px
            position: absolute
            top: -12px
            left: 5px
            color: $inverse
            background-color: $main
            font-size: 15px

        input
            width: clamp(200px, 100%, 300px)
            min-height: 40px
            border: none
            background: none
            color: $inverse
            padding: 0 50px 0 10px
            font-size: 20px
            line-height: 24px 

        &:after
            position: absolute
            content: '₽'
            color: $inverse
            top: 9px
            right: 10px
            font-size: 20px

        &:nth-child(4)::after
            content: 'лет'

        &:nth-child(5)::after
            content: '%' 

    &__anchors
        display: flex
        justify-content: space-between

        button
            margin-bottom: 20px
            border: 2px solid $inverse
            color: $inverse
            background: none
            min-width: 40px
            min-height: 40px
            border-radius: 6px
            text-align: center
            cursor: pointer
            font-weight: bold
            transition: all .2s

            &:hover
                border: 2px solid $inverse
                color: $main
                background: $inverse

    &__buttons
        display: flex
        justify-content: space-between

        button
            border: 2px solid $inverse
            color: $inverse
            background: none
            min-width: 45%
            min-height: 40px
            border-radius: 6px
            text-align: center
            cursor: pointer
            font-weight: bold
            font-size: 15px
            transition: all .2s

            &:hover
                border: 2px solid $inverse
                color: $main
                background: $inverse