@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');

$mortgage-color-main: #25a7f2
$mortgage-color-inverse: #ffffff
$mortgage-color-results: #2e2e2e

.mortgage-calc
    padding: 30px 15px 15px
    width: 100%
    max-width: 670px
    border-radius: 20px
    background-color: $mortgage-color-main
    font-family: 'Montserrat', sans-serif
    text-align: center
    margin: 0 auto
    box-sizing: border-box

    *
        box-sizing: border-box

        &:focus
            outline: none

    &__header
        margin: 0 0 30px
        color: $mortgage-color-inverse